Start time: 2024-11-29 18:02:45.322890
Episode: 1, Reward: 12.0
New best reward: 12.0
Model saved
Episode: 2, Reward: 10.0
Episode: 3, Reward: 11.0
Episode: 4, Reward: 11.0
Episode: 5, Reward: 9.0
Episode: 6, Reward: 12.0
Episode: 7, Reward: 9.0
Episode: 8, Reward: 10.0
Episode: 9, Reward: 10.0
Episode: 10, Reward: 11.0
Episode: 11, Reward: 12.0
Episode: 12, Reward: 10.0
Episode: 13, Reward: 11.0
Episode: 14, Reward: 12.0
Episode: 15, Reward: 9.0
Episode: 16, Reward: 9.0
Episode: 17, Reward: 10.0
Episode: 18, Reward: 11.0
Episode: 19, Reward: 12.0
Episode: 20, Reward: 12.0
Episode: 21, Reward: 12.0
Episode: 22, Reward: 8.0
Episode: 23, Reward: 13.0
New best reward: 13.0
Model saved
